# DocumentGenerator

./: README.md  pom.xml
src/main/java/org/example/: DocumentGenerator.java  EntityDocumentGenerator.java  FreemarkerWordFormatUtil.java  InterfaceDocumentGenerator.java
src/main/resources/: input.json  实体模板6.ftl  模板测试3.ftl  需求规格说明书.docx
src/main/resources/dto/: AbandonedV3DTO.java  AppQueryListDTO.java  Base64DTO.java  DyyQueryDTO.java  FacsimileChartDTO.java  FacsimileChartReqDTO.java  FileCheckDTO.java  FileMergeDTO.java  FileUploadDTO.java  QueryPrintContentReqDTO.java  ReturnCertificateContentVO.java  TodayApplyDTO.java  V3PageQueryDTO.java  YitijiAllInfoDTO.java
src/test/java/org/example/: DocumentGeneratorTest.java  InterfaceDocumentGeneratorTest.java
